{
  "name": "CleanAir-Frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babelify": "^6.4.0",
    "history": "^1.13.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-gmaps": "^1.2.0",
    "react-router": "^1.0.0",
    "react-slider": "^0.6.0"
  },
  "devDependencies": {
    "babelify": "^6.4.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-css": "^0.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.4.2",
    "gulp-webserver": "^0.9.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
